#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 16 15:08:08 2018
# Process ID: 2316
# Current directory: C:/Users/Jeff/Version2016_4/CNN_1/CNN_1.runs/blk_mem_gen_1_synth_1
# Command line: vivado.exe -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: C:/Users/Jeff/Version2016_4/CNN_1/CNN_1.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: C:/Users/Jeff/Version2016_4/CNN_1/CNN_1.runs/blk_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 324.102 ; gain = 114.316
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [c:/Users/Jeff/Version2016_4/CNN_1/CNN_1.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [c:/Users/Jeff/Version2016_4/CNN_1/CNN_1.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 523.184 ; gain = 313.398
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 523.184 ; gain = 313.398
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 603.465 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 603.465 ; gain = 393.680
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 603.465 ; gain = 393.680
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 603.465 ; gain = 393.680
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 603.465 ; gain = 393.680
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 603.465 ; gain = 393.680
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 628.730 ; gain = 418.945
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 628.730 ; gain = 418.945
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 639.297 ; gain = 429.512
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 668.016 ; gain = 421.563
